<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Projects</title>
</head>
<body>
        <div class="project1"><a href="./newsletter_sub - solo/">View Newsletter Project</a></div>
        <div class="project2"><a href="./Company-landing-page - solo/">Company Landing Page Project</a></div>
        <div class="project3"><a href="./amazon-page-design - solo/">Amazon page mooc</a></div>

</body>
</html>